{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D882L9J\\SQLEXPRESS;Initial Catalog=RentCarSystem;Integrated Security=True;Trust Server Certificate=True;"
  },

  //setting JWT
  "Jwt": {
    "Key": "ThisIsASecretKeyThatIsAtLeast32Chars@1234567890", //key > 32 ky' tu
    "Issuer": "https://localhost:7236/",
    "Audience": "https://localhost:7236/"
  }
}
