{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =Mice;Database =RentCarSystem;Integrated Security=True;Trust Server Certificate=True"
    //"Data Source=Mice;Initial Catalog=RentCarSystem;Integrated Security=True;Trust Server Certificate=True"
  },

  //setting JWT
  "Jwt": {
    "Key": "ThisIsASecretKeyThatIsAtLeast32Chars@1234567890", //key > 32 ky' tu
    "Issuer": "https://localhost:7236/",
    "Audience": "https://localhost:7236/"
  },

  //Setting VNPay
  "Vnpay": {
    "TmnCode": "48YARLD6",
    "HashSecret": "BFTWHO1QGVGH6OPA379JX4L6P5Q57LT6",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "vnp_ReturnUrl": "https://31d4-2001-ee0-4b6b-4540-342a-eb84-6b3f-d59d.ngrok-free.app/api/Payment/PaymentCallbackVnpay/Payment"
  },
  "TimeZoneId": "SE Asia Standard Time"


}
